server.port=8888

spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/jonginout/2021-spring-cloud-study-cloud-config-resource

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,busrefresh
